# TiendaJuego

./: Firma.md  README.md  build.gradle.kts  buildRelease.bat  buildRelease.ps1  keystore.jks
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videojuego.json
app/src/main/java/com/example/login/: ApiService.kt  MainActivity.kt  Retrofit.kt
app/src/main/java/com/example/login/model/: Carrito.kt  DetallePedido.kt  FakeDatabase.kt  GameModel.kt  Mappers.kt  RawgGamesResponse.kt  RawgModel.kt  Usuario.kt  Videojuego.kt
app/src/main/java/com/example/login/repository/: RemoteVideojuegoRepository.kt  VideojuegoRepository.kt
app/src/main/java/com/example/login/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/login/viewmodel/: AgregarProductoViewModel.kt  AuthViewModel.kt  BackofficeViewModel.kt  CarritoViewModel.kt  CatalogoViewModel.kt  CompraExitosaViewModel.kt  CompraRechazada.kt
app/src/main/java/com/example/login/views/: AgregarProductoScreen.kt  BackofficeScreen.kt  CarritoScreen.kt  CatalogoScreen.kt  CompraExitosaScreen.kt  CompraRechazadaScreen.kt  DetalleVideojuegoScreen.kt  HomeScreen.kt  LoginScreen.kt  MiTopBar.kt  RegisterScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/login/: AuthViewModelTest.kt  CarritoUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
